request_token=https://api.twitter.com/oauth/request_token
authenticate=https://api.twitter.com/oauth/authenticate
access_token=https://api.twitter.com/oauth/access_token
verify_credentials=https://api.twitter.com/1.1/account/verify_credentials.json